Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=musicplayer.frm
Form=musichistory.frm
Form=SGe.frm
Module=Module1; musicplayer1.bas
Form=SGcompress.frm
Form=Tools.frm
Form=PictureView.frm
Form=MovieEgg.frm
IconForm="Form1"
Startup="Form1"
HelpFile="D:\vb工程文件\software_new\software\hlp\mphelp.chm"
Title="musicplayer"
ExeName32="musicplayer.exe"
Path32="E:\test"
Command32=""
Name="音乐播放器"
HelpContextID="0"
Description="本人独立开发的音乐播放器"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=55
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SGamer"
VersionFileDescription="都是Bug的音乐播放器（慢慢完善和升级功能）"
VersionLegalCopyright="版权归SG本人所有"
VersionLegalTrademarks="SG"
VersionProductName="SG音乐播放器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
